@import "RESET.less";   
@import "elements.less";

/* roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
.roboto {
	font-family: 'Roboto', sans-serif;
}

/* serif */
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700');
.serif {
	font-family: 'Source Serif Pro', serif;
}

/* font */
.regular {
	font-weight:400;
}
.semibold {
	font-weight:600;
}
.bold {
	font-weight:700;
}

body {
	.roboto;
	* {
		color:#000;
		.roboto;
		.box-sizing(@sizing: border-box);
	}
	*:focus {
		outline:none;
	}
}

.wrap {
	width:100%;
	overflow:hidden;
}

.center {
	width:100%;
	max-width:1140px;
	margin:0 auto;
}

/* typography */
h1 {
	text-align:center;
	font-size:72px;
	line-height:81px;
	color:#FFF;
	.serif;
	.bold;
}
h2 {
	font-size:100px;
	line-height:100px;
	.serif;
	.bold;
	margin-bottom:40px;
	&.white {
		color:#FFF;
	}
	&.black {
		color:#000;
	}
}

/* btn */
.btn {
	a {
		display:inline-block;
		height:54px;
		line-height:54px;
		.rounded(54px);
		padding:0px 46px 0px 46px;
		text-align:center;
		text-decoration:none;
		text-transform:uppercase;
		font-size:16px;
		.transition(0.2s);
		&.white {
			color:#FFF;
			border:2px solid #FFF;
			&:hover {
				background:#FFF;
				color:#333d85;
			}
		}
		&.blue {
			color:#333d85;
			border:2px solid #333d85;
			&:hover {
				background:#333d85;
				color:#FFF;
			}
		}
	}
}


/* header */
.header {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url(../images/header.jpg);
    padding:185px 0px 370px 0px;
    position:relative;
    h1 {    	
    	max-width:830px;
    	margin:0 auto;
    }
    &__top {
    	padding-top:24px;
    	position:absolute;
    	left:0px;
    	top:0px;
    	width:100%;
    	.logo {
			float:left;
		}
		.nav {
			float:right;
			white-space:nowrap;
			padding-top:35px;
			a {
				display:inline-block;
				margin-right:28px;
				&:last-child {
					margin-right:0px;
				}
				color:#a5a5a5;
				font-size:16px;
				text-transform:uppercase;
				text-decoration: none;
				&:hover {
					text-decoration:underline;
				}
			}
		}
    }
}

/* home help */
.home {
	.help {
		margin-top:-200px;
		&__wrap {
			background:url(../images/help.jpg);
			padding:113px 98px 152px 98px;
			position:relative;
			.help__img {
				position:absolute;
				left:84px;
				bottom:-246px;
			}
			.left {
				text-align:right;				
				width:456px;
				float:left;
				margin-right:30px;
				padding-right:28px;
			}
			.right {
				padding-left:26px;
				text-align:left;
				width:456px;
				float:left;
				padding-top:146px;
				ul {
					li {
						position:relative;
						padding-left:59px;
						color:#FFF;
						font-size:36px;
						line-height:42px;
						margin-bottom:24px;
						&:last-child {
							margin-bottom:0px;
						}
						&:before {
							content:'';
							display:block;
							width:36px;
							height:36px;
							position:absolute;
							left:0px;
							top:2px;
							background:url(../images/Anchor.svg) no-repeat top center;
						}
					}
				}
			}
		}		
	}
}

/* home about */
.home {
	.about {
		&__wrap {
			padding:153px 98px 140px 98px;
			.left {
				padding-top:117px;
				text-align:right;				
				width:456px;
				float:left;
				margin-right:30px;
				padding-right:34px;
				font-size:24px;
				line-height:36px;				
			}
			.right {
				padding-left:26px;
				text-align:left;
				width:456px;
				float:left;
			}
		}
	}
}

/* home serf */
.home {
	.serf {
		.center {
			background-position: center center;
		    background-repeat: no-repeat;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		    background-image: url(../images/serf.jpg);
		    padding:115px 98px 100px 615px;		    
		    .title {
		    	color:#FFF;
		    	font-size:72px;
				line-height:72px;
				.serif;
				.bold;
				margin-bottom:26px;
		    }
		    .descr {
		    	color:#FFF;
		    	font-size:24px;
		    	line-height:32px;
		    	margin-bottom:43px;
		    }
		}
	}
}

/* home why */
.home {
	.why {
		&__wrap {
			padding:113px 98px 152px 98px;
			position:relative;
			.left {
				text-align:right;				
				width:456px;
				float:left;
				margin-right:30px;
				padding-right:28px;
			}
			.right {
				padding-left:26px;
				text-align:left;
				width:456px;
				float:left;
				padding-top:146px;
				ul {
					li {
						position:relative;
						padding-left:59px;
						color:#000;
						font-size:36px;
						line-height:42px;
						margin-bottom:24px;
						&:last-child {
							margin-bottom:0px;
						}
						&:before {
							content:'';
							display:block;
							width:36px;
							height:36px;
							position:absolute;
							left:0px;
							top:2px;
							background:url(../images/why_li.svg) no-repeat top center;
						}
						&:nth-child(1) {
							&:before {
								.rotation(@deg:0deg);
							}
						}
						&:nth-child(2) {
							&:before {
								.rotation(@deg:30deg);
							}
						}
						&:nth-child(3) {
							&:before {
								.rotation(@deg:60deg);
							}
						}
						&:nth-child(4) {
							&:before {
								.rotation(@deg:90deg);
							}
						}
						&:nth-child(5) {
							&:before {
								.rotation(@deg:120deg);
							}
						}
					}
				}
			}
		}		
	}
}

/* footer */
.footer {
	background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url(../images/footer.jpg);
    &__top {
    	&__img {
    		position:absolute;
    		left:0px;
    		bottom:0px;
    	}
    	.center {
    		position:relative;
    		padding:112px 98px 100px 615px;
    		font-size:24px;
    		line-height:36px;
    		div {
    			color:#FFF;
    			margin-bottom:36px;
    		}
    		a {
    			text-decoration:none;
    			color:#333d85;
    		}
    	}
    }
    &__bottom {
    	.center {
    		padding:56px 0px 56px 0px;
    		text-align:center;
	    	position:relative;
	    	color:#a5a5a5;
	    	font-size:16px;
	    	line-height:24px;
	    	&:before {
	    		content:'';
	    		display:block;
	    		width:100%;
	    		height:4px;
	    		position:absolute;
	    		left:0px;
	    		top:-2px;
	    		background:url(../images/footer_bottom.png) repeat-x top center;
	    	}
    	}    	
    }
}


.clear {clear:both;}
.clearfix:after {
	content:'';
	display:block;
	clear:both;
}